<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Crescent SDK</title>

  <script src="./dist/umd/index.bundle.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
<!--  <script src="./index.bundle.js?v=2"></script>-->

  <style>
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    .base {
      display: flex;
      position: relative;
      flex-direction: column;
    }

    .btn {
      width: 150px;
      height: 40px;
      margin-top: 50px;
    }

    .btn-wrap {
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pop-parent {
      display: none;
      position: fixed;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .metamask-wrap {
      width: 320px;
      height: 240px;
      border-radius: 20px;
      margin: 0 30px;
      background: rgba(254,254,254,0.12);
    }

    .metamask-img {
      width: 120px;
      height: 120px;
      margin: 60px 100px;
    }

  </style>
</head>
<body>
  <div class="base">

    <div class="pop-parent" id="parent_div" onclick="closePop()"></div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const navigateType = params.get('type');

    // Telegram.WebApp.ready();

    // const initData = Telegram.WebApp.initDataUnsafe;
    // if (initData) {
    //   // Telegram.WebApp.showAlert(initData.user.id);
    // }
    console.log('==Telegram.WebApp.initData  = ', Telegram.WebApp.initData);
    console.log('==Telegram.WebApp.viewportHeight = ', Telegram.WebApp.viewportHeight)
    console.log('==Telegram.WebApp.colorScheme = ', Telegram.WebApp.colorScheme);
    const isLight = Telegram.WebApp.colorScheme === 'light';
    function connect() {
      const element = document.getElementById('parent_div');
      element.style.display = "flex";
      const params = {
        width: window.innerWidth,
        height: Telegram.WebApp.viewportHeight,
        container: element,
        isLight: isLight,
        navigateType: navigateType,
        style: !isLight ? '' : `
        :root {
            --gradient-color-1: #42FD86;
            --gradient-color-2: #FEF748;
            --gradient-color-1-alpha: rgba(66, 253, 134, 0.7);
            --gradient-color-2-alpha: rgba(254, 247, 72, 0.7);
            --system-color-1: #92F51A;
            --system-color-2: #ffffff;
            --system-color-3: rgba(0, 0, 0, 0.5);
            --system-color-4: #101010;
            --system-color-5: rgba(153, 153, 153, 0.1);
            --medium-color-1: rgba(16, 16, 16, 0.05);
            --medium-color-2: rgba(16, 16, 16, 0.03);
            --medium-color-3: rgba(16, 16, 16, 0.70);
            --medium-color-4: rgba(16, 16, 16, 0.40);
            --medium-color-5: #F4F5F7;
            --medium-color-6: #1E2124;
            --function-color-1: #06EB59;
            --function-color-2: #FF6A3C;
            --font-color-1: #101010;
            --font-color-2: rgba(16, 16, 16, 0.40);
            --font-color-3: #000000;
            --font-color-4: #000000;
            --custom-color-1: #939DA5;
        }`,
        paymasterUrl: "https://wallet.crescentbase.com/api/v2/signOp",
        onConnectSuccess: (info) => {
          const email = info.email;
          const address = info.address;
          console.log('email:', email);
          console.log('address:', address);
          // const spanElement = document.getElementById('user_id');
          // spanElement.innerText = `Email: ${email} \n Address: ${address}`;
        },
        // emailAccount: 'test2023abc@outlook.com',
        // walletJson: '{"address":"691ec6bcfa1990bb1b739c6671e8770bae50d2eb","id":"c9ab0ca6-aece-40c5-911a-add69a833528","version":3,"crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"96ca7147d6a72ff8e706aa086da0b2a0"},"ciphertext":"ad31afe2d998ae0749810818999975f6f069512b5e87931646f1f94f083d30ae","kdf":"scrypt","kdfparams":{"salt":"474236e545a4c28af4e0b39724e46947e18db01c5f8f8cbee360e8eca7579e5f","n":256,"dklen":32,"p":1,"r":8},"mac":"f719c44ceee797ace82cefd5b8e4eeec271732ca48d1dc75bb56acc36d8a90f6"}}'
        // emailAccount: 'xlu4337@outlook.com',
        // walletJson: '{"address":"e55df1714bdd343e5b1fd85ceb4197d8a16bbdcd","id":"e765dca0-8bbd-4623-a333-fe4c9e7bad54","version":3,"crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"ab48bf64c4d6ffa63c66e0234d967e66"},"ciphertext":"9cdc7c936ba6341ec4f55fda02293a751d00ac899a517777bed4eb545d688e03","kdf":"scrypt","kdfparams":{"salt":"11eb1a988ae0fa56dcdcd709eacd0dddc412c4b461c6118202155a9c2ae77638","n":256,"dklen":32,"p":1,"r":8},"mac":"90b5a203e73d0ed1156abd5228d38ac535540af1a04e772616eda3df4fdb4b15"}}'
        // tx: {to: '0x0648ceA573a37aD78738c9ED861dD8Ad9Ca53beC', chainId: 137, value: '0x2386f26fc10000'}
      }
      CrescentSDK.connect(params);
    }

    connect();

    function closePop() {
      const element = document.getElementById('parent_div');
      element.style.display = "none";
      while (element.firstChild) {
        element.removeChild(element.firstChild);
      }
    }
  </script>

</body>
</html>

